('C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\build\\pos\\EscanApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\build\\pos\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\build\\pos\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\build\\pos\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\build\\pos\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\build\\pos\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\build\\pos\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\main.py',
   'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('_socket.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp38-win_amd64.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp38-win_amd64.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp38-win_amd64.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp38-win_amd64.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp38-win_amd64.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp38-win_amd64.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\greenlet\\_greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp38-win_amd64.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('Backend\\Exceptions\\InfrastructureError\\InfrastructureError.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\Exceptions\\InfrastructureError\\InfrastructureError.py',
   'DATA'),
  ('Backend\\Exceptions\\InfrastructureError\\__pycache__\\InfrastructureError.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\Exceptions\\InfrastructureError\\__pycache__\\InfrastructureError.cpython-312.pyc',
   'DATA'),
  ('Backend\\Exceptions\\InfrastructureError\\__pycache__\\InfrastructureError.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\Exceptions\\InfrastructureError\\__pycache__\\InfrastructureError.cpython-313.pyc',
   'DATA'),
  ('Backend\\__init__.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\__init__.py',
   'DATA'),
  ('Backend\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('Backend\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('Backend\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('Backend\\__pycache__\\database.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\__pycache__\\database.cpython-312.pyc',
   'DATA'),
  ('Backend\\__pycache__\\database.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\__pycache__\\database.cpython-313.pyc',
   'DATA'),
  ('Backend\\__pycache__\\dependencies.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\__pycache__\\dependencies.cpython-312.pyc',
   'DATA'),
  ('Backend\\__pycache__\\dependencies.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\__pycache__\\dependencies.cpython-313.pyc',
   'DATA'),
  ('Backend\\api\\__init__.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\api\\__init__.py',
   'DATA'),
  ('Backend\\api\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\api\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('Backend\\api\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\api\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('Backend\\api\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\api\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('Backend\\api\\__pycache__\\app.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\api\\__pycache__\\app.cpython-312.pyc',
   'DATA'),
  ('Backend\\api\\__pycache__\\app.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\api\\__pycache__\\app.cpython-313.pyc',
   'DATA'),
  ('Backend\\api\\app.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\api\\app.py',
   'DATA'),
  ('Backend\\api\\routes\\__pycache__\\controller_products.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\api\\routes\\__pycache__\\controller_products.cpython-312.pyc',
   'DATA'),
  ('Backend\\api\\routes\\__pycache__\\controller_products.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\api\\routes\\__pycache__\\controller_products.cpython-313.pyc',
   'DATA'),
  ('Backend\\api\\routes\\__pycache__\\controller_sales.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\api\\routes\\__pycache__\\controller_sales.cpython-312.pyc',
   'DATA'),
  ('Backend\\api\\routes\\__pycache__\\controller_sales.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\api\\routes\\__pycache__\\controller_sales.cpython-313.pyc',
   'DATA'),
  ('Backend\\api\\routes\\controller_products.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\api\\routes\\controller_products.py',
   'DATA'),
  ('Backend\\api\\routes\\controller_sales.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\api\\routes\\controller_sales.py',
   'DATA'),
  ('Backend\\database.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\database.py',
   'DATA'),
  ('Backend\\dependencies.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\dependencies.py',
   'DATA'),
  ('Backend\\models\\__init__.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\models\\__init__.py',
   'DATA'),
  ('Backend\\models\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\models\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('Backend\\models\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\models\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('Backend\\models\\__pycache__\\item_sale.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\models\\__pycache__\\item_sale.cpython-312.pyc',
   'DATA'),
  ('Backend\\models\\__pycache__\\item_sale.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\models\\__pycache__\\item_sale.cpython-313.pyc',
   'DATA'),
  ('Backend\\models\\__pycache__\\product.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\models\\__pycache__\\product.cpython-312.pyc',
   'DATA'),
  ('Backend\\models\\__pycache__\\product.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\models\\__pycache__\\product.cpython-313.pyc',
   'DATA'),
  ('Backend\\models\\__pycache__\\sale.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\models\\__pycache__\\sale.cpython-312.pyc',
   'DATA'),
  ('Backend\\models\\__pycache__\\sale.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\models\\__pycache__\\sale.cpython-313.pyc',
   'DATA'),
  ('Backend\\models\\item_sale.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\models\\item_sale.py',
   'DATA'),
  ('Backend\\models\\product.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\models\\product.py',
   'DATA'),
  ('Backend\\models\\sale.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\models\\sale.py',
   'DATA'),
  ('Backend\\repositories\\__pycache__\\product_repository.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\repositories\\__pycache__\\product_repository.cpython-312.pyc',
   'DATA'),
  ('Backend\\repositories\\__pycache__\\product_repository.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\repositories\\__pycache__\\product_repository.cpython-313.pyc',
   'DATA'),
  ('Backend\\repositories\\__pycache__\\repository_base.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\repositories\\__pycache__\\repository_base.cpython-312.pyc',
   'DATA'),
  ('Backend\\repositories\\__pycache__\\repository_base.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\repositories\\__pycache__\\repository_base.cpython-313.pyc',
   'DATA'),
  ('Backend\\repositories\\__pycache__\\sale_repository.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\repositories\\__pycache__\\sale_repository.cpython-312.pyc',
   'DATA'),
  ('Backend\\repositories\\__pycache__\\sale_repository.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\repositories\\__pycache__\\sale_repository.cpython-313.pyc',
   'DATA'),
  ('Backend\\repositories\\product_repository.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\repositories\\product_repository.py',
   'DATA'),
  ('Backend\\repositories\\repository_base.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\repositories\\repository_base.py',
   'DATA'),
  ('Backend\\repositories\\sale_repository.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\repositories\\sale_repository.py',
   'DATA'),
  ('Backend\\services\\__init__.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\services\\__init__.py',
   'DATA'),
  ('Backend\\services\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\services\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('Backend\\services\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\services\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('Backend\\services\\__pycache__\\product_service.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\services\\__pycache__\\product_service.cpython-312.pyc',
   'DATA'),
  ('Backend\\services\\__pycache__\\product_service.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\services\\__pycache__\\product_service.cpython-313.pyc',
   'DATA'),
  ('Backend\\services\\__pycache__\\sale_service.cpython-312.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\services\\__pycache__\\sale_service.cpython-312.pyc',
   'DATA'),
  ('Backend\\services\\__pycache__\\sale_service.cpython-313.pyc',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\services\\__pycache__\\sale_service.cpython-313.pyc',
   'DATA'),
  ('Backend\\services\\product_service.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\services\\product_service.py',
   'DATA'),
  ('Backend\\services\\sale_service.py',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Backend\\services\\sale_service.py',
   'DATA'),
  ('Frontend\\dist\\assets\\index-C-2IXV54.js',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Frontend\\dist\\assets\\index-C-2IXV54.js',
   'DATA'),
  ('Frontend\\dist\\assets\\index-koQJcHcz.css',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Frontend\\dist\\assets\\index-koQJcHcz.css',
   'DATA'),
  ('Frontend\\dist\\index.html',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\Frontend\\dist\\index.html',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'C:\\Users\\diego\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\diego\\OneDrive\\Escritorio\\PROYECTOS\\BarcodePaymentSystem\\BarcodePaymentSystem\\build\\pos\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
